{
  "compilerOptions": {
    "composite": false,
    "outDir": "ts-dist/dist",
    "noEmit": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "useDefineForClassFields": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",

    "paths": {
      "@glimmer/interfaces": ["./packages/@glimmer/interfaces/index.d.ts"],
      "@glimmer/*": ["./packages/@glimmer/*/dist/dev/index.d.ts"]
    }
  },
  "include": ["packages/@glimmer/*/dist/dev/**/*.d.ts"],
  "exclude": ["@types/**"]
}
