{
  "extends": "../packages/@glimmer/tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "isolatedDeclarations": false,
    "checkJs": true,
    "outDir": "../ts-dist/.meta-updater",
    "incremental": true
  },
  "include": [
    "json.mjs",
    "main.mjs",
    "code.mjs",
    "requirements.mjs"
  ]
}
